<!DOCTYPE html>
<html>
  <head>
    <title>Flowering Dogwood</title>
    <meta name='viewport' content='width=device-width' initial-scale='1.0'/>
    <link rel='stylesheet' type='text/css' href='trees.css'/>
  </head>
  <body>

<!-- page title and nav links -->
      <h1 class='name'>Flowering Dogwood <span class='scientificName'>(Cόrnus flόrida)</span>
      </h1>
      <p class='navLinks'>
        <a href='trail1.html'>Trail 1: The Niswonger Loop Trail</a>
        <!--<a href='trail1.html'>Trail#</a>-->
      </p>

<!--slideShowBox-->
      <div class=slideshowBox>
<!--images with numbers-->
        <div class='slideshow fade'>
          <img id='main' src= NiswongerTrail/dogwood/photo1.jpg>
          <!--<div class="text">Caption Text</div>-->
        </div>

        <div class='fade slideshow'>
          <img id='main' src= NiswongerTrail/dogwood/photo2.jpg>
        </div>

        <div class='fade slideshow'>
          <img id='main' src= NiswongerTrail/dogwood/photo3.jpg>
        </div>

        <div class='fade slideshow'>
          <img id='main' src= NiswongerTrail/dogwood/photo4.jpg>
        </div>

        <div class='fade slideshow'>
          <img id='main' src= NiswongerTrail/dogwood/photo5.jpg>
        </div>

        <div class='fade slideshow'>
          <img id='main' src= NiswongerTrail/dogwood/photo6.jpg>
        </div>

<!-- The dots / previous & next buttons -->
        <div style="text-align:center">
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
    </div>
<!--end slideshowBox -->
    <p>Fun Fact: Coming Soon!</p>
    <section class='infoLinks'>
      <div>
        <h2 class='info'>General</h2>
        <p>
          The flowering dogwood is widely used as an ornamental with several
          cultivars. In the fall the tree’s leaves are one of the first to turn a
          red color.  It is a small in a small bushy tree which rarely attains a height
          of more than 40 feet. Leaves are opposite, oval and arcuately veined. Flowers
          appear before the leaves in early spring. The flowers are small, perfect
          in heads with four conspicuous white or pinkish colored notched bracts. Fruit
          is a bright red drupe and contains 2 seeds. Because the Dogwood is shallow
          rooted it is prone to drought. Unmaintained trees are vulnerable to Dogwood
          anthracnose, a damaging fungus disease that has spread throughout the United States.
          It has caused major destruction to native wild stands.
        </p>

      </div>
      <div>
        <h2 class='info'>Literature</h2>
        <p>Coming Soon!!! Check back for updates!</p>
      </div>
      <div>
        <h2 class='info'>Music</h2>
        <p>Coming Soon!!! Check back for updates!</p>
      </div>
    </section>

    <script src = "script.js"></script>
  </body>
  </html>
